{
  "name": "katgab-clothing-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.0-alpha.2",
    "@coreui/react": "^5.0.0-alpha.3",
    "axios": "^1.5.1",
    "flowbite": "^1.8.1",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.9.0",
    "react-dom": "latest",
    "sweetalert2": "^11.7.31",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
