{
  "name": "katgab-clothing-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.0-alpha.2",
    "@coreui/react": "^5.0.0-alpha.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "latest",
    "axios": "^1.5.1",
    "flowbite": "^1.8.1",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-bootstrap": "^2.9.0",
    "react-dom": "latest",
    "react-whatsapp": "^0.3.0",
    "sweetalert2": "^11.7.31",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "daisyui": "^3.9.2"
  }
}
